{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "id": "8AUh8X9b0bMVGDUx34eJp",
      "type": "rectangle",
      "x": 376,
      "y": 208,
      "width": 235,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1603387868,
      "version": 122,
      "versionNonce": 1458177252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9OavrXXevm6lJ71ZvkDY"
        }
      ],
      "updated": 1745845669909,
      "link": null,
      "locked": false
    },
    {
      "id": "J9OavrXXevm6lJ71ZvkDY",
      "type": "text",
      "x": 458.55999755859375,
      "y": 227.5,
      "width": 69.8800048828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1994091484,
      "version": 31,
      "versionNonce": 1118776676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745845677597,
      "link": null,
      "locked": false,
      "text": "\n\nFlorent\nNathan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AUh8X9b0bMVGDUx34eJp",
      "originalText": "\n\nFlorent\nNathan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXafNhNlTTP0BK4aNzSbI",
      "type": "rectangle",
      "x": 405,
      "y": 227,
      "width": 187,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 900826076,
      "version": 35,
      "versionNonce": 201776612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hvT2pcz0Hm__FYbiyuuwG"
        }
      ],
      "updated": 1745845533893,
      "link": null,
      "locked": false
    },
    {
      "id": "hvT2pcz0Hm__FYbiyuuwG",
      "type": "text",
      "x": 434.0109405517578,
      "y": 232,
      "width": 128.97811889648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1258126812,
      "version": 13,
      "versionNonce": 1936210012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745845537321,
      "link": null,
      "locked": false,
      "text": "Support TRK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXafNhNlTTP0BK4aNzSbI",
      "originalText": "Support TRK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 2106643300,
      "index": "aN",
      "isDeleted": false,
      "id": "11h0fJme-y0fqIhrk1OMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5,
      "y": 166.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 139,
      "seed": 1466909028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DKl2YoFjLRsBaQyXL4gtI"
        }
      ],
      "updated": 1745846918972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 607000924,
      "index": "aO",
      "isDeleted": false,
      "id": "DKl2YoFjLRsBaQyXL4gtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5165634155273,
      "y": 173.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.96687316894531,
      "height": 125,
      "seed": 1246328036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745846928522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\n\nGuillaume\nNathan\nAymeric",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11h0fJme-y0fqIhrk1OMJ",
      "originalText": "\n\nGuillaume\nNathan\nAymeric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 682995940,
      "index": "aP",
      "isDeleted": false,
      "id": "FlTZ_S7clyF5gOCJIIUww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5,
      "y": 185.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 35,
      "seed": 1519466596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MWmjBoDfclBrp617heMAA"
        }
      ],
      "updated": 1745845699850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1057594468,
      "index": "aQ",
      "isDeleted": false,
      "id": "MWmjBoDfclBrp617heMAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4099960327148,
      "y": 190.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.1800079345703,
      "height": 25,
      "seed": 605326308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745846917424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AddMCMToTracts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlTZ_S7clyF5gOCJIIUww",
      "originalText": "AddMCMToTracts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 559130844,
      "index": "aR",
      "isDeleted": false,
      "id": "fxpKZT8yc6Iu-jaYrAur2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5,
      "y": 371.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 139,
      "seed": 709669212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IQKFDsZ3U0kn6LgXd-VEy"
        }
      ],
      "updated": 1745845703414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1940116836,
      "index": "aS",
      "isDeleted": false,
      "id": "IQKFDsZ3U0kn6LgXd-VEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.8800048828125,
      "y": 378.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.239990234375,
      "height": 125,
      "seed": 1759913436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745846993785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\n\n(crop images \nvectorielles)\nMarie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxpKZT8yc6Iu-jaYrAur2",
      "originalText": "\n\n(crop images vectorielles)\nMarie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1638670812,
      "index": "aT",
      "isDeleted": false,
      "id": "diM70JDWH9LALt44RjixW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5,
      "y": 390.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 35,
      "seed": 1834814044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1T2WudTaRm8--MJyPh6Bn"
        }
      ],
      "updated": 1745845703414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1546833636,
      "index": "aU",
      "isDeleted": false,
      "id": "1T2WudTaRm8--MJyPh6Bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.879997253418,
      "y": 395.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.24000549316406,
      "height": 25,
      "seed": 2055429852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745846969640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MCMEstimator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diM70JDWH9LALt44RjixW",
      "originalText": "MCMEstimator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1805750372,
      "index": "aV",
      "isDeleted": false,
      "id": "FH13KYa1cJ9rccoEzHfH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": 349.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 139,
      "seed": 316041188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HvxDl0Dz_FSaJQSYQk-NK"
        }
      ],
      "updated": 1745845707863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 917907812,
      "index": "aW",
      "isDeleted": false,
      "id": "HvxDl0Dz_FSaJQSYQk-NK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.1399993896484,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.72000122070312,
      "height": 100,
      "seed": 185060196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745846939392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\n\nFlorent\nAymeric",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FH13KYa1cJ9rccoEzHfH7",
      "originalText": "\n\nFlorent\nAymeric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 867944292,
      "index": "aX",
      "isDeleted": false,
      "id": "xfAQqSEnnT3Sp9J6ot-_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 35,
      "seed": 1312866020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cjtrNMAICypRgB7GM0rNK"
        }
      ],
      "updated": 1745845707863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 476817892,
      "index": "aY",
      "isDeleted": false,
      "id": "cjtrNMAICypRgB7GM0rNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.9700012207031,
      "y": 373.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.05999755859375,
      "height": 25,
      "seed": 890192484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745846935266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Refacto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfAQqSEnnT3Sp9J6ot-_y",
      "originalText": "Refacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 2093196892,
      "index": "aZ",
      "isDeleted": false,
      "id": "-F07o1EG9MPIB9c_KOLoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5,
      "y": 449.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 139,
      "seed": 94667484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GPhGTCDsi8_APJsC6LssU"
        }
      ],
      "updated": 1745845719395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1709192796,
      "index": "aa",
      "isDeleted": false,
      "id": "GPhGTCDsi8_APJsC6LssU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.51656341552734,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.96687316894531,
      "height": 100,
      "seed": 2085078876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745846908891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\n\nGuillaume\nNathan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-F07o1EG9MPIB9c_KOLoy",
      "originalText": "\n\nGuillaume\nNathan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 207273820,
      "index": "ab",
      "isDeleted": false,
      "id": "ZprMlqYzxE-EAqCYRyRtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.5,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 35,
      "seed": 923696092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qyCH1vOAoK4lx-TED3L4K"
        }
      ],
      "updated": 1745845719395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 425304924,
      "index": "ac",
      "isDeleted": false,
      "id": "qyCH1vOAoK4lx-TED3L4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2699966430664,
      "y": 473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.46000671386719,
      "height": 25,
      "seed": 1074438236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745846898292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tuto Anima",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZprMlqYzxE-EAqCYRyRtN",
      "originalText": "Tuto Anima",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1135432932,
      "index": "ad",
      "isDeleted": false,
      "id": "JkUJDe3ojDF4coaVMkFf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5,
      "y": 578.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 139,
      "seed": 16327268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KJfUqitMEvdk6ftg0VP-E"
        }
      ],
      "updated": 1745845727383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1450885092,
      "index": "ae",
      "isDeleted": false,
      "id": "KJfUqitMEvdk6ftg0VP-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5165634155273,
      "y": 585.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.96687316894531,
      "height": 125,
      "seed": 1240413668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745846960104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\n\nFlorent\nMarie\nGuillaume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JkUJDe3ojDF4coaVMkFf4",
      "originalText": "\n\nFlorent\nMarie\nGuillaume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1040215012,
      "index": "af",
      "isDeleted": false,
      "id": "DXuvrzJNb52DC5yt6k-mp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5,
      "y": 597.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 35,
      "seed": 1104599396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O0VjJ5JUFzYqS56xWX-GH"
        }
      ],
      "updated": 1745845727383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 431898084,
      "index": "ag",
      "isDeleted": false,
      "id": "O0VjJ5JUFzYqS56xWX-GH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.9000015258789,
      "y": 602.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.1999969482422,
      "height": 25,
      "seed": 872287460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745846948422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Documentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXuvrzJNb52DC5yt6k-mp",
      "originalText": "Documentation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}